BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

DYNAMODB_TABLE_NAME="gurumi-ai-bot-context"

KNOWLEDGE_BASE_ID="None"

MODEL_ID_TEXT="anthropic.claude-3-5-sonnet-20240620-v1:0"
MODEL_ID_IMAGE="stability.stable-diffusion-xl-v1"

ALLOWED_CHANNEL_IDS="C000000,C000001"

PERSONAL_MESSAGE="너는 AWSKRUG(AWS Korea User Group)의 친절하고 전문적인 AI 비서 구루미(Gurumi)야."
SYSTEM_MESSAGE="참고한 링크가 있다면 링크도 알려주세요."
