name: sync-notion

on:
  # push:
  #   branches:
  #     - main

  schedule:
    - cron: "0 20 * * 0-4"

env:
  NOTION_PAGE_NAME: "notion"
  NOTION_PAGE_ID: "0c7c08203a9b4435a4ca07b6454151d7"

  AWS_DEST_PATH: ${{ vars.AWS_DEST_PATH }}

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python 3.9 🐍
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Setup Dependencies
        run: pip install python-notion-exporter

      - name: Run Notion Exporter
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_FILE_TOKEN: ${{ secrets.NOTION_FILE_TOKEN }}
        run: |
          python bin/notion_exporter.py

      - name: Sync to AWS S3 Data Source
        run: |
          aws s3 sync build/ ${{ env.AWS_DEST_PATH }} --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "us-east-1"
