name: start-ingestion-job

on:
  # push:
  #   branches:
  #     - main

  schedule:
    - cron: "0 21 * * 0-4"

env:
  AWS_REGION: "us-east-1"
  AWS_ROLE_NAME: "lambda-gurumi-ai-bot"

  ENABLE_NOTION_SYNC: ${{ vars.ENABLE_NOTION_SYNC }}

  KNOWLEDGE_BASE_ID: ${{ vars.KNOWLEDGE_BASE_ID }}
  DATA_SOURCE_ID: ${{ vars.DATA_SOURCE_ID }}

  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}

# Permission can be added at job level or workflow level
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  ingestion:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python 3.9 🐍
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: "arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/${{ env.AWS_ROLE_NAME }}"
          role-session-name: github-actions-ci-bot
          aws-region: ${{ env.AWS_REGION }}

      - name: Sync to AWS Bedrock Knowledge Base
        if: env.ENABLE_NOTION_SYNC == 'Yes' && env.KNOWLEDGE_BASE_ID != 'None' && env.DATA_SOURCE_ID != 'None'
        run: |
          aws bedrock-agent start-ingestion-job \
            --knowledge-base-id ${{ env.KNOWLEDGE_BASE_ID }} \
            --data-source-id ${{ env.DATA_SOURCE_ID }} \
            --region ${{ env.AWS_REGION }}
